APP_ENV="dev"
NEXT_PUBLIC_AWS_REGION="us-west-2"
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID="us-west-2:1f5cf990-3810-49c2-a236-bc87fe34f030"
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID="us-west-2_3rNUL46Ql"
NEXT_PUBLIC_AWS_COGNITO_CLIENT_ID="6qe5e6v3ev219qe2d78mte1aui"
NEXT_PUBLIC_AWS_COGNITO_CLIENT_DOMAIN_NAME="customersentiment.auth.us-west-2.amazoncognito.com"
NEXT_PUBLIC_AWS_COGNITO_IDP_NAME="CustomerSentimentDashboard"
NEXT_PUBLIC_AWS_COGNITO_IDP_GRANT_FLOW="code"
NEXT_PUBLIC_AWS_COGNITO_IDP_SIGNIN_URL="http://localhost:3000/"
NEXT_PUBLIC_AWS_COGNITO_IDP_SIGNOUT_URL="http://localhost:3000/"
NEXT_PUBLIC_AWS_COGNITO_IDP_OAUTH_CLAIMS="phone email openid aws.cognito.signin.user.admin profile"
NEXT_PUBLIC_API_GATEWAY="https://soilzruhji.execute-api.us-west-2.amazonaws.com/dev"
NEXT_PUBLIC_CCC_API_GATEWAY="https://4yur6qvr2c.execute-api.us-west-2.amazonaws.com/dev"